{
  "name": "lithosharp",
  "displayName": "LithoSharp",
  "description": "Markdown/MDX project detection and trusted CLI control for LithoSharp sites.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.139.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Project detection works without trust. Build, serve, language server, and installs stay disabled until the workspace is trusted."
    }
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:mdx",
    "onCommand:lithosharp.selectProject",
    "onCommand:lithosharp.build",
    "onCommand:lithosharp.startServer",
    "onCommand:lithosharp.stopServer",
    "onCommand:lithosharp.inspectSite",
    "onCommand:lithosharp.restartServer",
    "onCommand:lithosharp.openPreview",
    "onCommand:lithosharp.refreshPreview",
    "onCommand:lithosharp.openInBrowser"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lithosharp.selectProject",
        "title": "LithoSharp: Select Project"
      },
      {
        "command": "lithosharp.build",
        "title": "LithoSharp: Build"
      },
      {
        "command": "lithosharp.startServer",
        "title": "LithoSharp: Start Server"
      },
      {
        "command": "lithosharp.stopServer",
        "title": "LithoSharp: Stop Server"
      },
      {
        "command": "lithosharp.inspectSite",
        "title": "LithoSharp: Inspect Site"
      },
      {
        "command": "lithosharp.restartServer",
        "title": "LithoSharp: Restart Language Server"
      },
      {
        "command": "lithosharp.openPreview",
        "title": "LithoSharp: Open Preview"
      },
      {
        "command": "lithosharp.refreshPreview",
        "title": "LithoSharp: Refresh Preview"
      },
      {
        "command": "lithosharp.openInBrowser",
        "title": "LithoSharp: Open in Browser"
      }
    ],
    "configuration": {
      "title": "LithoSharp",
      "properties": {
        "lithosharp.cliPath": {
          "type": "string",
          "default": "",
          "description": "Explicit LithoSharp CLI executable. Empty resolves automatically. Ignored in untrusted workspaces.",
          "restrictedConfigurations": [
            "lithosharp.cliPath"
          ]
        },
        "lithosharp.projectPath": {
          "type": "string",
          "default": "",
          "description": "Selected project file. Empty prompts when several candidates exist."
        },
        "lithosharp.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Explicit language server executable. Empty disables live diagnostics until the server ships bundled."
        },
        "lithosharp.diagnosticDebounceMs": {
          "type": "integer",
          "default": 150,
          "minimum": 50,
          "maximum": 1000,
          "description": "Debounce for change diagnostics in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "test:unit": "npm run compile && node --test \"out/tests/unit/**/*.test.js\"",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.138.0",
    "typescript": "^5.9.0"
  }
}
